[yq47@e3c-254 C]$ pprof
Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call
---------------------------------------------------------------------------------------
100.0        0.103        8,977           1           1    8977206 .TAU application
100.0        0.756        8,977           1           9    8977103 int main(int, char **) C
 96.9        6,178        8,702           1      200005    8702130 int common_run_server(int, int, enum transport_type, void *) C
 22.8        0.365        2,043           1          15    2043381 struct ds_gspace *dsg_alloc(int, int, char *, void *) C
 22.7        0.452        2,040           1          11    2040707 struct dart_server *ds_alloc(int, int, void *, void *) C
 22.7        0.284        2,039           1           5    2039179 int ds_boot(struct dart_server *) C
 22.7        2,012        2,037           1      100003    2037952 int ds_boot_master(struct dart_server *) C
  5.2           57          465      100001      100001          5 int dsg_process(struct ds_gspace *) C [THROTTLED]
  4.5           22          407      100001      100001          4 int ds_process(struct dart_server *) C [THROTTLED]
  4.3          242          385      100001      100001          4 int rpc_process_event_mt(struct rpc_server *) C [THROTTLED]
  2.8          252          252           1           1     252477 MPI_Init()
  1.6           21          142      100001       99997          1 int rpc_process_event_peer_mt(struct rpc_server *, struct node_id *) C [THROTTLED]
  1.3           39          120      100001      100001          1 int socket_recv_rpc_cmd(int, struct rpc_cmd *) C [THROTTLED]
  0.9           81           81      100001           0          1 int socket_recv_bytes(int, char *, uint64_t, int) C [THROTTLED]
  0.2           22           22      100001           0          0 int rpc_process_event(struct rpc_server *) C [THROTTLED]
  0.2           21           21           1           0      21675 MPI_Finalize()
  0.1           11           11      100001           0          0 int dsg_complete(struct ds_gspace *) C [THROTTLED]
  0.0        0.101            3           2           6       1964 int rpc_process_event_peer(struct rpc_server *, struct node_id *) C
  0.0            3            3           2           2       1907 int rpc_process_cmd(struct rpc_server *, struct rpc_cmd *) C
  0.0            1            2           1           3       2867 void dsg_free(struct ds_gspace *) C
  0.0            1            1           1           7       1483 int parse_conf(char *) C
  0.0            0            1           1           2       1287 void ls_free(struct ss_storage *) C
  0.0            1            1           1           0       1286 void obj_data_free(struct obj_data *) C
  0.0        0.898        0.898           1           0        898 int rpc_write_config(struct rpc_server *, const char *) C
  0.0        0.092        0.825           1           2        825 int init_sspace(struct bbox *, struct ds_gspace *) C
  0.0        0.057        0.733           1           1        733 struct sspace *ssd_alloc(const struct bbox *, int, int, enum sspace_hash_version) C
  0.0        0.153        0.676           1           3        676 struct sspace *ssd_alloc_v1(const struct bbox *, int, int) C
  0.0        0.177        0.639           1           2        639 struct rpc_server *rpc_server_init(const char *, int, void *, enum rpc_component) C
  0.0        0.167        0.476           1           4        476 int dht_construct_hash(struct dht *, struct sspace *) C
  0.0        0.132        0.331           1           5        331 int ds_register_cp(struct dart_server *) C
  0.0        0.282        0.282           1           0        282 struct sockaddr_in search_ip_address(const char *) C
  0.0        0.255        0.263           1           3        263 void ds_free(struct dart_server *) C
  0.0        0.198        0.246           1           4        246 void bbox_to_intv(const struct bbox *, uint64_t, int, struct intv **, int *) C
  0.0        0.043        0.192           2           2         96 int rpc_send(struct rpc_server *, struct node_id *, struct msg_buf *) C
  0.0         0.18         0.18           1           0        180 int rpc_server_init_socket(struct rpc_server *) C
  0.0        0.043        0.174           1           1        174 int free_sspace(struct ds_gspace *) C
  0.0        0.046        0.149           2           2         74 int peer_process_send_list(struct rpc_server *, struct node_id *) C
  0.0        0.044        0.131           1           1        131 void ssd_free(struct sspace *) C
  0.0        0.083        0.103           2           6         52 int rpc_post_request(struct rpc_server *, struct node_id *, struct rpc_request *) C
  0.0        0.096        0.102           7           9         15 int parse_line(int, char *) C
  0.0        0.086        0.087           1           2         87 void ssd_free_v1(struct sspace *) C
  0.0        0.042        0.076           1           1         76 int thread_boot(struct dart_server *) C
  0.0        0.065        0.065           2           0         32 pthread_create
  0.0        0.063        0.063           1           2         63 uint64_t bbox_volume(struct bbox *) C
  0.0        0.047        0.047           1           2         47 int bbox_include(const struct bbox *, const struct bbox *) C
  0.0        0.046        0.047           1           1         47 struct dht *dht_alloc(struct sspace *, const struct bbox *, int, int) C
  0.0        0.046        0.046           1           0         46 MPI_Comm_split()
  0.0        0.044        0.046           2           4         23 int rpc_handler_cn_register(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.013        0.034           1           1         34 void thread_handle_new(struct rpc_server *) C
  0.0        0.027        0.027           1           0         27 MPI_Comm_dup()
  0.0        0.019        0.019           4           0          5 int socket_send_bytes(int, char *, uint64_t) C
  0.0        0.013        0.013           1           0         13 int parse_args(int, char **) C
  0.0        0.012        0.012           5           0          2 MPI_Barrier()
  0.0        0.002        0.006           1           1          6 int rpc_barrier(struct rpc_server *, void *) C
  0.0        0.006        0.006           9           0          1 void eat_spaces(char *) C
  0.0        0.005        0.005           1           0          5 void finalize_threads(struct rpc_server *) C
  0.0        0.003        0.003          16           0          0 void rpc_add_service(enum cmd_type, rpc_service) C
  0.0        0.002        0.002           1           0          2 pthread_join
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank()
  0.0        0.001        0.001           1           0          1 MPI_Comm_size()
  0.0        0.001        0.001           2           0          0 int ds_announce_cp(struct dart_server *, struct app_info *) C
  0.0        0.001        0.001           2           0          0 int rpc_cb_request_posted(struct rpc_server *, struct rpc_request *) C
  0.0        0.001        0.001           1           0          1 int rpc_server_free(struct rpc_server *) C
  0.0        0.001        0.001           2           0          0 struct app_info *app_find(struct dart_server *, int) C
  0.0        0.001        0.001           1           0          1 struct dht_entry *dht_entry_alloc(struct sspace *, int) C
  0.0        0.001        0.001           2           0          0 struct msg_buf *msg_buf_alloc(struct rpc_server *, const struct node_id *, int) C
  0.0        0.001        0.001           1           0          1 struct ss_storage *ls_alloc(int) C
  0.0        0.001        0.001           1           0          1 void bbox_flat(struct bbox *, struct intv *, int) C
  0.0        0.001        0.001           1           0          1 void dht_free(struct dht *) C
  0.0        0.001        0.001           1           0          1 void ls_remove(struct ss_storage *, struct obj_data *) C
  0.0        0.001        0.001           1           0          1 void sem_init(struct dsg_lock *, int) C
  0.0            0            0           2           0          0 int bbox_include_ondim(const struct bbox *, const struct bbox *, int) C
  0.0            0            0           2           0          0 int compute_bits(uint64_t) C
  0.0            0            0           1           0          0 int ssd_init(struct sspace *, int) C
  0.0            0            0           2           0          0 uint64_t coord_dist(struct coord *, struct coord *, int) C
  0.0            0            0           1           0          0 uint64_t intv_compact(struct intv *, uint64_t) C
  0.0            0            0           2           0          0 uint64_t intv_size(struct intv *) C
  0.0            0            0           1           0          0 void rpc_server_set_peer_ref(struct rpc_server *, struct node_id *, int) C
  0.0            0            0           1           0          0 void sh_free(void) C

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call
---------------------------------------------------------------------------------------
100.0        0.092        8,723           1           1    8723549 .TAU application
100.0        8,723        8,723           1           6    8723457 void *ds_listen(void *) C
  0.0        0.067        0.323           2           2        162 int rpc_recv_connection_info(int, struct connection_info *) C
  0.0        0.256        0.256           2           0        128 int socket_recv_bytes(int, char *, uint64_t, int) C [THROTTLED]
  0.0        0.001        0.001           2           0          0 struct app_info *app_alloc() C
  0.0            0            0           2           0          0 struct app_info *app_find(struct dart_server *, int) C

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call
---------------------------------------------------------------------------------------
100.0        0.046        6,673           1           1    6673553 .TAU application
100.0        3,602        6,673           1          20    6673507 void *rpc_process_cmd_mt(void *) C
 28.2        0.164        1,885           2          20     942579 int dsgrpc_obj_get(struct rpc_server *, struct rpc_cmd *) C
 17.8        0.235        1,184           2          14     592332 int dsgrpc_obj_put(struct rpc_server *, struct rpc_cmd *) C
 17.7        1,176        1,183           2           6     591880 int rpc_receive_direct(struct rpc_server *, struct node_id *, struct msg_buf *) C
 15.0        0.124          998           4           8     249721 int rpc_send_direct(struct rpc_server *, struct node_id *, struct msg_buf *) C
 14.9          996          996          20           0      49812 int socket_send_bytes(int, char *, uint64_t) C
 13.3        0.094          886           2           8     443069 int ssd_copy(struct obj_data *, struct obj_data *) C
 13.3          885          885           2           0     442996 void matrix_copy(struct matrix *, struct matrix *) C
  0.1            9            9           3           0       3178 void obj_data_free(struct obj_data *) C
  0.1        0.052            7           2           2       3606 int obj_put_completion(struct rpc_server *, struct msg_buf *) C
  0.1         0.09            7           2           4       3580 void ls_add_obj(struct ss_storage *, struct obj_data *) C
  0.0         0.05            2           2           2       1290 int obj_get_completion(struct rpc_server *, struct msg_buf *) C
  0.0        0.179        0.583           2           8        292 int obj_put_update_dht(struct ds_gspace *, struct obj_data *) C
  0.0        0.144        0.417           8          17         52 int dsgrpc_lock_service(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.045        0.359           4           4         90 int ssd_hash(struct sspace *, const struct bbox *, struct dht_entry **) C
  0.0        0.171        0.314           4           7         78 int ssd_hash_v1(struct sspace *, const struct bbox *, struct dht_entry **) C
  0.0        0.091        0.297           2          10        148 int dsgrpc_obj_get_desc(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.182        0.261           8          16         33 int sem_service(struct dsg_lock *, struct rpc_server *, struct rpc_cmd *) C
  0.0        0.055        0.169           2          12         84 int dsgrpc_obj_send_dht_peers(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.044        0.137           2           2         68 int dht_find_entry_all(struct dht_entry *, struct obj_descriptor *, const struct obj_descriptor **) C
  0.0         0.01        0.135           8           8         17 int rpc_send(struct rpc_server *, struct node_id *, struct msg_buf *) C
  0.0        0.006        0.125           8           8         16 int peer_process_send_list(struct rpc_server *, struct node_id *) C
  0.0        0.011        0.119           8          24         15 int rpc_post_request(struct rpc_server *, struct node_id *, struct rpc_request *) C
  0.0        0.049        0.096           4           4         24 int obj_desc_equals_intersect(const struct obj_descriptor *, const struct obj_descriptor *) C
  0.0         0.08        0.095           4           4         24 struct obj_data *obj_data_alloc(struct obj_descriptor *) C
  0.0        0.007        0.068           4           8         17 int dsg_lock_grant(struct node_id *, struct lockhdr *) C
  0.0        0.058        0.066           2           1         33 struct obj_data *ls_find_no_version(struct ss_storage *, struct obj_descriptor *) C
  0.0        0.007        0.065           4           6         16 int sem_process_wait_list(struct dsg_lock *) C
  0.0        0.051        0.053           6          12          9 int bbox_does_intersect(const struct bbox *, const struct bbox *) C
  0.0        0.048        0.053           4           3         13 int sh_find(const struct bbox *, struct dht_entry **) C
  0.0        0.046        0.052           4           8         13 void matrix_init(struct matrix *, enum storage_type, struct bbox *, struct bbox *, void *, size_t) C
  0.0        0.048         0.05           8           2          6 int rpc_cb_request_posted(struct rpc_server *, struct rpc_request *) C
  0.0        0.045        0.049           6           6          8 struct sspace *lookup_sspace(struct ds_gspace *, const char *, const struct global_dimension *) C
  0.0        0.045        0.048           2           2         24 int dht_add_entry(struct dht_entry *, const struct obj_descriptor *) C
  0.0        0.044        0.047           1           4         47 void bbox_to_intv2(const struct bbox *, uint64_t, int, struct intv **, int *) C
  0.0        0.043        0.043           1           1         43 int dht_intersect(struct dht_entry *, struct intv *) C
  0.0        0.007         0.02           8           8          2 uint64_t obj_data_size(struct obj_descriptor *) C
  0.0        0.001        0.014           2           4          7 int dsgrpc_ss_info(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.013        0.013          14           0          1 struct msg_buf *msg_buf_alloc(struct rpc_server *, const struct node_id *, int) C
  0.0         0.01        0.013           8          16          2 uint64_t bbox_volume(struct bbox *) C
  0.0        0.003        0.009           2           2          4 int obj_desc_by_name_intersect(const struct obj_descriptor *, const struct obj_descriptor *) C
  0.0        0.007        0.008           1           1          8 struct dsg_lock *dsg_lock_alloc(const char *, enum lock_service, int) C
  0.0        0.004        0.006           8           8          1 uint64_t bbox_dist(struct bbox *, int) C
  0.0        0.005        0.005           3           0          2 int bbox_equals(const struct bbox *, const struct bbox *) C
  0.0        0.002        0.005           2           2          2 struct obj_data *ls_find(struct ss_storage *, const struct obj_descriptor *) C
  0.0        0.005        0.005          24           0          0 uint64_t coord_dist(struct coord *, struct coord *, int) C
  0.0        0.004        0.004           6           0          1 int global_dimension_equal(const struct global_dimension *, const struct global_dimension *) C
  0.0        0.004        0.004           8           0          0 struct dsg_lock *dsg_lock_find_by_name(const char *) C
  0.0        0.003        0.003          11           0          0 enum lock_action sem_process_request(struct dsg_lock *, struct lockhdr *, int) C
  0.0        0.003        0.003           2           0          2 int obj_send_dht_peers_completion(struct rpc_server *, struct msg_buf *) C
  0.0        0.002        0.003           2           1          2 struct obj_desc_list *dht_find_match(const struct dht_entry *, const struct obj_descriptor *) C
  0.0        0.003        0.003           6           0          0 void rpc_mem_info_reset(struct node_id *, struct msg_buf *, struct rpc_cmd *) C
  0.0        0.002        0.002           4           0          0 double timer_timestamp_2(void) C
  0.0        0.002        0.002          12           0          0 int bbox_intersect_ondim(const struct bbox *, const struct bbox *, int) C
  0.0        0.002        0.002           2           0          1 int cq_check_match(struct obj_descriptor *) C
  0.0        0.002        0.002           2           0          1 int obj_get_desc_completion(struct rpc_server *, struct msg_buf *) C
  0.0        0.002        0.002           2           0          1 int rpc_handler_cn_unregister(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.002        0.002           1           0          2 void bbox_flat(struct bbox *, struct intv *, int) C
  0.0        0.002        0.002           4           0          0 void bbox_intersect(struct bbox *, const struct bbox *, struct bbox *) C
  0.0        0.002        0.002           6           0          0 void rpc_mem_info_cache(struct node_id *, struct msg_buf *, struct rpc_cmd *) C
  0.0        0.001        0.001           1           2          1 int bbox_include(const struct bbox *, const struct bbox *) C
  0.0        0.001        0.001           3           0          0 int dsg_lock_put_on_wait(struct dsg_lock *, struct rpc_cmd *) C
  0.0        0.001        0.001           1           0          1 void sem_init(struct dsg_lock *, int) C
  0.0            0            0           4           0          0 double timer_timestamp_1(void) C
  0.0            0            0           2           0          0 int bbox_include_ondim(const struct bbox *, const struct bbox *, int) C
  0.0            0            0           1           0          0 int compute_bits(uint64_t) C
  0.0            0            0           1           0          0 int intv_do_intersect(struct intv *, struct intv *) C
  0.0            0            0           1           0          0 int sh_add(const struct bbox *, struct dht_entry **, int) C
  0.0            0            0           1           0          0 uint64_t intv_compact(struct intv *, uint64_t) C
  0.0            0            0           1           0          0 void ls_remove(struct ss_storage *, struct obj_data *) C

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call
---------------------------------------------------------------------------------------
100.0        0.241       24,374           3           3    8124769 .TAU application
 36.8        0.756        8,977           1           9    8977103 int main(int, char **) C
 35.8        8,723        8,723           1           6    8723457 void *ds_listen(void *) C
 35.7        6,178        8,702           1      200005    8702130 int common_run_server(int, int, enum transport_type, void *) C
 27.4        3,602        6,673           1          20    6673507 void *rpc_process_cmd_mt(void *) C
  8.4        0.365        2,043           1          15    2043381 struct ds_gspace *dsg_alloc(int, int, char *, void *) C
  8.4        0.452        2,040           1          11    2040707 struct dart_server *ds_alloc(int, int, void *, void *) C
  8.4        0.284        2,039           1           5    2039179 int ds_boot(struct dart_server *) C
  8.4        2,012        2,037           1      100003    2037952 int ds_boot_master(struct dart_server *) C
  7.7        0.164        1,885           2          20     942579 int dsgrpc_obj_get(struct rpc_server *, struct rpc_cmd *) C
  4.9        0.235        1,184           2          14     592332 int dsgrpc_obj_put(struct rpc_server *, struct rpc_cmd *) C
  4.9        1,176        1,183           2           6     591880 int rpc_receive_direct(struct rpc_server *, struct node_id *, struct msg_buf *) C
  4.1        0.124          998           4           8     249721 int rpc_send_direct(struct rpc_server *, struct node_id *, struct msg_buf *) C
  4.1          996          996          24           0      41511 int socket_send_bytes(int, char *, uint64_t) C
  3.6        0.094          886           2           8     443069 int ssd_copy(struct obj_data *, struct obj_data *) C
  3.6          885          885           2           0     442996 void matrix_copy(struct matrix *, struct matrix *) C
  1.9           57          465      100001      100001          5 int dsg_process(struct ds_gspace *) C [THROTTLED]
  1.7           22          407      100001      100001          4 int ds_process(struct dart_server *) C [THROTTLED]
  1.6          242          385      100001      100001          4 int rpc_process_event_mt(struct rpc_server *) C [THROTTLED]
  1.0          252          252           1           1     252477 MPI_Init()
  0.6           21          142      100001       99997          1 int rpc_process_event_peer_mt(struct rpc_server *, struct node_id *) C [THROTTLED]
  0.5           39          120      100001      100001          1 int socket_recv_rpc_cmd(int, struct rpc_cmd *) C [THROTTLED]
  0.3           81           81      100003           0          1 int socket_recv_bytes(int, char *, uint64_t, int) C [THROTTLED]
  0.1           22           22      100001           0          0 int rpc_process_event(struct rpc_server *) C [THROTTLED]
  0.1           21           21           1           0      21675 MPI_Finalize()
  0.0           11           11      100001           0          0 int dsg_complete(struct ds_gspace *) C [THROTTLED]
  0.0           10           10           4           0       2705 void obj_data_free(struct obj_data *) C
  0.0        0.052            7           2           2       3606 int obj_put_completion(struct rpc_server *, struct msg_buf *) C
  0.0         0.09            7           2           4       3580 void ls_add_obj(struct ss_storage *, struct obj_data *) C
  0.0        0.101            3           2           6       1964 int rpc_process_event_peer(struct rpc_server *, struct node_id *) C
  0.0            3            3           2           2       1907 int rpc_process_cmd(struct rpc_server *, struct rpc_cmd *) C
  0.0            1            2           1           3       2867 void dsg_free(struct ds_gspace *) C
  0.0         0.05            2           2           2       1290 int obj_get_completion(struct rpc_server *, struct msg_buf *) C
  0.0            1            1           1           7       1483 int parse_conf(char *) C
  0.0            0            1           1           2       1287 void ls_free(struct ss_storage *) C
  0.0        0.898        0.898           1           0        898 int rpc_write_config(struct rpc_server *, const char *) C
  0.0        0.092        0.825           1           2        825 int init_sspace(struct bbox *, struct ds_gspace *) C
  0.0        0.057        0.733           1           1        733 struct sspace *ssd_alloc(const struct bbox *, int, int, enum sspace_hash_version) C
  0.0        0.153        0.676           1           3        676 struct sspace *ssd_alloc_v1(const struct bbox *, int, int) C
  0.0        0.177        0.639           1           2        639 struct rpc_server *rpc_server_init(const char *, int, void *, enum rpc_component) C
  0.0        0.179        0.583           2           8        292 int obj_put_update_dht(struct ds_gspace *, struct obj_data *) C
  0.0        0.167        0.476           1           4        476 int dht_construct_hash(struct dht *, struct sspace *) C
  0.0        0.144        0.417           8          17         52 int dsgrpc_lock_service(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.045        0.359           4           4         90 int ssd_hash(struct sspace *, const struct bbox *, struct dht_entry **) C
  0.0        0.132        0.331           1           5        331 int ds_register_cp(struct dart_server *) C
  0.0        0.053        0.327          10          10         33 int rpc_send(struct rpc_server *, struct node_id *, struct msg_buf *) C
  0.0        0.067        0.323           2           2        162 int rpc_recv_connection_info(int, struct connection_info *) C
  0.0        0.171        0.314           4           7         78 int ssd_hash_v1(struct sspace *, const struct bbox *, struct dht_entry **) C
  0.0        0.091        0.297           2          10        148 int dsgrpc_obj_get_desc(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.282        0.282           1           0        282 struct sockaddr_in search_ip_address(const char *) C
  0.0        0.052        0.274          10          10         27 int peer_process_send_list(struct rpc_server *, struct node_id *) C
  0.0        0.255        0.263           1           3        263 void ds_free(struct dart_server *) C
  0.0        0.182        0.261           8          16         33 int sem_service(struct dsg_lock *, struct rpc_server *, struct rpc_cmd *) C
  0.0        0.198        0.246           1           4        246 void bbox_to_intv(const struct bbox *, uint64_t, int, struct intv **, int *) C
  0.0        0.094        0.222          10          30         22 int rpc_post_request(struct rpc_server *, struct node_id *, struct rpc_request *) C
  0.0         0.18         0.18           1           0        180 int rpc_server_init_socket(struct rpc_server *) C
  0.0        0.043        0.174           1           1        174 int free_sspace(struct ds_gspace *) C
  0.0        0.055        0.169           2          12         84 int dsgrpc_obj_send_dht_peers(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.044        0.137           2           2         68 int dht_find_entry_all(struct dht_entry *, struct obj_descriptor *, const struct obj_descriptor **) C
  0.0        0.044        0.131           1           1        131 void ssd_free(struct sspace *) C
  0.0        0.096        0.102           7           9         15 int parse_line(int, char *) C
  0.0        0.049        0.096           4           4         24 int obj_desc_equals_intersect(const struct obj_descriptor *, const struct obj_descriptor *) C
  0.0         0.08        0.095           4           4         24 struct obj_data *obj_data_alloc(struct obj_descriptor *) C
  0.0        0.086        0.087           1           2         87 void ssd_free_v1(struct sspace *) C
  0.0        0.042        0.076           1           1         76 int thread_boot(struct dart_server *) C
  0.0        0.073        0.076           9          18          8 uint64_t bbox_volume(struct bbox *) C
  0.0        0.007        0.068           4           8         17 int dsg_lock_grant(struct node_id *, struct lockhdr *) C
  0.0        0.058        0.066           2           1         33 struct obj_data *ls_find_no_version(struct ss_storage *, struct obj_descriptor *) C
  0.0        0.007        0.065           4           6         16 int sem_process_wait_list(struct dsg_lock *) C
  0.0        0.065        0.065           2           0         32 pthread_create
  0.0        0.051        0.053           6          12          9 int bbox_does_intersect(const struct bbox *, const struct bbox *) C
  0.0        0.048        0.053           4           3         13 int sh_find(const struct bbox *, struct dht_entry **) C
  0.0        0.046        0.052           4           8         13 void matrix_init(struct matrix *, enum storage_type, struct bbox *, struct bbox *, void *, size_t) C
  0.0        0.049        0.051          10           2          5 int rpc_cb_request_posted(struct rpc_server *, struct rpc_request *) C
  0.0        0.045        0.049           6           6          8 struct sspace *lookup_sspace(struct ds_gspace *, const char *, const struct global_dimension *) C
  0.0        0.048        0.048           2           4         24 int bbox_include(const struct bbox *, const struct bbox *) C
  0.0        0.045        0.048           2           2         24 int dht_add_entry(struct dht_entry *, const struct obj_descriptor *) C
  0.0        0.046        0.047           1           1         47 struct dht *dht_alloc(struct sspace *, const struct bbox *, int, int) C
  0.0        0.044        0.047           1           4         47 void bbox_to_intv2(const struct bbox *, uint64_t, int, struct intv **, int *) C
  0.0        0.046        0.046           1           0         46 MPI_Comm_split()
  0.0        0.044        0.046           2           4         23 int rpc_handler_cn_register(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.043        0.043           1           1         43 int dht_intersect(struct dht_entry *, struct intv *) C
  0.0        0.013        0.034           1           1         34 void thread_handle_new(struct rpc_server *) C
  0.0        0.027        0.027           1           0         27 MPI_Comm_dup()
  0.0        0.007         0.02           8           8          2 uint64_t obj_data_size(struct obj_descriptor *) C
  0.0        0.001        0.014           2           4          7 int dsgrpc_ss_info(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.014        0.014          16           0          1 struct msg_buf *msg_buf_alloc(struct rpc_server *, const struct node_id *, int) C
  0.0        0.013        0.013           1           0         13 int parse_args(int, char **) C
  0.0        0.012        0.012           5           0          2 MPI_Barrier()
  0.0        0.003        0.009           2           2          4 int obj_desc_by_name_intersect(const struct obj_descriptor *, const struct obj_descriptor *) C
  0.0        0.007        0.008           1           1          8 struct dsg_lock *dsg_lock_alloc(const char *, enum lock_service, int) C
  0.0        0.002        0.006           1           1          6 int rpc_barrier(struct rpc_server *, void *) C
  0.0        0.004        0.006           8           8          1 uint64_t bbox_dist(struct bbox *, int) C
  0.0        0.006        0.006           9           0          1 void eat_spaces(char *) C
  0.0        0.005        0.005           3           0          2 int bbox_equals(const struct bbox *, const struct bbox *) C
  0.0        0.002        0.005           2           2          2 struct obj_data *ls_find(struct ss_storage *, const struct obj_descriptor *) C
  0.0        0.005        0.005          26           0          0 uint64_t coord_dist(struct coord *, struct coord *, int) C
  0.0        0.005        0.005           1           0          5 void finalize_threads(struct rpc_server *) C
  0.0        0.004        0.004           6           0          1 int global_dimension_equal(const struct global_dimension *, const struct global_dimension *) C
  0.0        0.004        0.004           8           0          0 struct dsg_lock *dsg_lock_find_by_name(const char *) C
  0.0        0.003        0.003          11           0          0 enum lock_action sem_process_request(struct dsg_lock *, struct lockhdr *, int) C
  0.0        0.003        0.003           2           0          2 int obj_send_dht_peers_completion(struct rpc_server *, struct msg_buf *) C
  0.0        0.002        0.003           2           1          2 struct obj_desc_list *dht_find_match(const struct dht_entry *, const struct obj_descriptor *) C
  0.0        0.003        0.003           2           0          2 void bbox_flat(struct bbox *, struct intv *, int) C
  0.0        0.003        0.003          16           0          0 void rpc_add_service(enum cmd_type, rpc_service) C
  0.0        0.003        0.003           6           0          0 void rpc_mem_info_reset(struct node_id *, struct msg_buf *, struct rpc_cmd *) C
  0.0        0.002        0.002           4           0          0 double timer_timestamp_2(void) C
  0.0        0.002        0.002          12           0          0 int bbox_intersect_ondim(const struct bbox *, const struct bbox *, int) C
  0.0        0.002        0.002           2           0          1 int cq_check_match(struct obj_descriptor *) C
  0.0        0.002        0.002           2           0          1 int obj_get_desc_completion(struct rpc_server *, struct msg_buf *) C
  0.0        0.002        0.002           2           0          1 int rpc_handler_cn_unregister(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.002        0.002           1           0          2 pthread_join
  0.0        0.002        0.002           4           0          0 void bbox_intersect(struct bbox *, const struct bbox *, struct bbox *) C
  0.0        0.002        0.002           6           0          0 void rpc_mem_info_cache(struct node_id *, struct msg_buf *, struct rpc_cmd *) C
  0.0        0.002        0.002           2           0          1 void sem_init(struct dsg_lock *, int) C
  0.0        0.001        0.001           2           0          0 MPI_Comm_rank()
  0.0        0.001        0.001           1           0          1 MPI_Comm_size()
  0.0        0.001        0.001           2           0          0 int ds_announce_cp(struct dart_server *, struct app_info *) C
  0.0        0.001        0.001           3           0          0 int dsg_lock_put_on_wait(struct dsg_lock *, struct rpc_cmd *) C
  0.0        0.001        0.001           1           0          1 int rpc_server_free(struct rpc_server *) C
  0.0        0.001        0.001           2           0          0 struct app_info *app_alloc() C
  0.0        0.001        0.001           4           0          0 struct app_info *app_find(struct dart_server *, int) C
  0.0        0.001        0.001           1           0          1 struct dht_entry *dht_entry_alloc(struct sspace *, int) C
  0.0        0.001        0.001           1           0          1 struct ss_storage *ls_alloc(int) C
  0.0        0.001        0.001           1           0          1 void dht_free(struct dht *) C
  0.0        0.001        0.001           2           0          0 void ls_remove(struct ss_storage *, struct obj_data *) C
  0.0            0            0           4           0          0 double timer_timestamp_1(void) C
  0.0            0            0           4           0          0 int bbox_include_ondim(const struct bbox *, const struct bbox *, int) C
  0.0            0            0           3           0          0 int compute_bits(uint64_t) C
  0.0            0            0           1           0          0 int intv_do_intersect(struct intv *, struct intv *) C
  0.0            0            0           1           0          0 int sh_add(const struct bbox *, struct dht_entry **, int) C
  0.0            0            0           1           0          0 int ssd_init(struct sspace *, int) C
  0.0            0            0           2           0          0 uint64_t intv_compact(struct intv *, uint64_t) C
  0.0            0            0           2           0          0 uint64_t intv_size(struct intv *) C
  0.0            0            0           1           0          0 void rpc_server_set_peer_ref(struct rpc_server *, struct node_id *, int) C
  0.0            0            0           1           0          0 void sh_free(void) C

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call
---------------------------------------------------------------------------------------
100.0       0.0803        8,124           1           1    8124769 .TAU application
 36.8        0.252        2,992    0.333333           3    8977103 int main(int, char **) C
 35.8        2,907        2,907    0.333333           2    8723457 void *ds_listen(void *) C
 35.7        2,059        2,900    0.333333     66668.3    8702130 int common_run_server(int, int, enum transport_type, void *) C
 27.4        1,200        2,224    0.333333     6.66667    6673507 void *rpc_process_cmd_mt(void *) C
  8.4        0.122          681    0.333333           5    2043381 struct ds_gspace *dsg_alloc(int, int, char *, void *) C
  8.4        0.151          680    0.333333     3.66667    2040707 struct dart_server *ds_alloc(int, int, void *, void *) C
  8.4       0.0947          679    0.333333     1.66667    2039179 int ds_boot(struct dart_server *) C
  8.4          670          679    0.333333     33334.3    2037952 int ds_boot_master(struct dart_server *) C
  7.7       0.0547          628    0.666667     6.66667     942579 int dsgrpc_obj_get(struct rpc_server *, struct rpc_cmd *) C
  4.9       0.0783          394    0.666667     4.66667     592332 int dsgrpc_obj_put(struct rpc_server *, struct rpc_cmd *) C
  4.9          392          394    0.666667           2     591880 int rpc_receive_direct(struct rpc_server *, struct node_id *, struct msg_buf *) C
  4.1       0.0413          332     1.33333     2.66667     249721 int rpc_send_direct(struct rpc_server *, struct node_id *, struct msg_buf *) C
  4.1          332          332           8           0      41511 int socket_send_bytes(int, char *, uint64_t) C
  3.6       0.0313          295    0.666667     2.66667     443069 int ssd_copy(struct obj_data *, struct obj_data *) C
  3.6          295          295    0.666667           0     442996 void matrix_copy(struct matrix *, struct matrix *) C
  1.9           19          155     33333.7     33333.7          5 int dsg_process(struct ds_gspace *) C [THROTTLED]
  1.7            7          135     33333.7     33333.7          4 int ds_process(struct dart_server *) C [THROTTLED]
  1.6           80          128     33333.7     33333.7          4 int rpc_process_event_mt(struct rpc_server *) C [THROTTLED]
  1.0           84           84    0.333333    0.333333     252477 MPI_Init()
  0.6            7           47     33333.7     33332.3          1 int rpc_process_event_peer_mt(struct rpc_server *, struct node_id *) C [THROTTLED]
  0.5           13           40     33333.7     33333.7          1 int socket_recv_rpc_cmd(int, struct rpc_cmd *) C [THROTTLED]
  0.3           27           27     33334.3           0          1 int socket_recv_bytes(int, char *, uint64_t, int) C [THROTTLED]
  0.1            7            7     33333.7           0          0 int rpc_process_event(struct rpc_server *) C [THROTTLED]
  0.1            7            7    0.333333           0      21675 MPI_Finalize()
  0.0            3            3     33333.7           0          0 int dsg_complete(struct ds_gspace *) C [THROTTLED]
  0.0            3            3     1.33333           0       2705 void obj_data_free(struct obj_data *) C
  0.0       0.0173            2    0.666667    0.666667       3606 int obj_put_completion(struct rpc_server *, struct msg_buf *) C
  0.0         0.03            2    0.666667     1.33333       3580 void ls_add_obj(struct ss_storage *, struct obj_data *) C
  0.0       0.0337            1    0.666667           2       1964 int rpc_process_event_peer(struct rpc_server *, struct node_id *) C
  0.0            1            1    0.666667    0.666667       1907 int rpc_process_cmd(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.381        0.956    0.333333           1       2867 void dsg_free(struct ds_gspace *) C
  0.0       0.0167         0.86    0.666667    0.666667       1290 int obj_get_completion(struct rpc_server *, struct msg_buf *) C
  0.0         0.46        0.494    0.333333     2.33333       1483 int parse_conf(char *) C
  0.0            0        0.429    0.333333    0.666667       1287 void ls_free(struct ss_storage *) C
  0.0        0.299        0.299    0.333333           0        898 int rpc_write_config(struct rpc_server *, const char *) C
  0.0       0.0307        0.275    0.333333    0.666667        825 int init_sspace(struct bbox *, struct ds_gspace *) C
  0.0        0.019        0.244    0.333333    0.333333        733 struct sspace *ssd_alloc(const struct bbox *, int, int, enum sspace_hash_version) C
  0.0        0.051        0.225    0.333333           1        676 struct sspace *ssd_alloc_v1(const struct bbox *, int, int) C
  0.0        0.059        0.213    0.333333    0.666667        639 struct rpc_server *rpc_server_init(const char *, int, void *, enum rpc_component) C
  0.0       0.0597        0.194    0.666667     2.66667        292 int obj_put_update_dht(struct ds_gspace *, struct obj_data *) C
  0.0       0.0557        0.159    0.333333     1.33333        476 int dht_construct_hash(struct dht *, struct sspace *) C
  0.0        0.048        0.139     2.66667     5.66667         52 int dsgrpc_lock_service(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.015         0.12     1.33333     1.33333         90 int ssd_hash(struct sspace *, const struct bbox *, struct dht_entry **) C
  0.0        0.044         0.11    0.333333     1.66667        331 int ds_register_cp(struct dart_server *) C
  0.0       0.0177        0.109     3.33333     3.33333         33 int rpc_send(struct rpc_server *, struct node_id *, struct msg_buf *) C
  0.0       0.0223        0.108    0.666667    0.666667        162 int rpc_recv_connection_info(int, struct connection_info *) C
  0.0        0.057        0.105     1.33333     2.33333         79 int ssd_hash_v1(struct sspace *, const struct bbox *, struct dht_entry **) C
  0.0       0.0303        0.099    0.666667     3.33333        148 int dsgrpc_obj_get_desc(struct rpc_server *, struct rpc_cmd *) C
  0.0        0.094        0.094    0.333333           0        282 struct sockaddr_in search_ip_address(const char *) C
  0.0       0.0173       0.0913     3.33333     3.33333         27 int peer_process_send_list(struct rpc_server *, struct node_id *) C
  0.0        0.085       0.0877    0.333333           1        263 void ds_free(struct dart_server *) C
  0.0       0.0607        0.087     2.66667     5.33333         33 int sem_service(struct dsg_lock *, struct rpc_server *, struct rpc_cmd *) C
  0.0        0.066        0.082    0.333333     1.33333        246 void bbox_to_intv(const struct bbox *, uint64_t, int, struct intv **, int *) C
  0.0       0.0313        0.074     3.33333          10         22 int rpc_post_request(struct rpc_server *, struct node_id *, struct rpc_request *) C
  0.0         0.06         0.06    0.333333           0        180 int rpc_server_init_socket(struct rpc_server *) C
  0.0       0.0143        0.058    0.333333    0.333333        174 int free_sspace(struct ds_gspace *) C
  0.0       0.0183       0.0563    0.666667           4         85 int dsgrpc_obj_send_dht_peers(struct rpc_server *, struct rpc_cmd *) C
  0.0       0.0147       0.0457    0.666667    0.666667         68 int dht_find_entry_all(struct dht_entry *, struct obj_descriptor *, const struct obj_descriptor **) C
  0.0       0.0147       0.0437    0.333333    0.333333        131 void ssd_free(struct sspace *) C
  0.0        0.032        0.034     2.33333           3         15 int parse_line(int, char *) C
  0.0       0.0163        0.032     1.33333     1.33333         24 int obj_desc_equals_intersect(const struct obj_descriptor *, const struct obj_descriptor *) C
  0.0       0.0267       0.0317     1.33333     1.33333         24 struct obj_data *obj_data_alloc(struct obj_descriptor *) C
  0.0       0.0287        0.029    0.333333    0.666667         87 void ssd_free_v1(struct sspace *) C
  0.0        0.014       0.0253    0.333333    0.333333         76 int thread_boot(struct dart_server *) C
  0.0       0.0243       0.0253           3           6          8 uint64_t bbox_volume(struct bbox *) C
  0.0      0.00233       0.0227     1.33333     2.66667         17 int dsg_lock_grant(struct node_id *, struct lockhdr *) C
  0.0       0.0193        0.022    0.666667    0.333333         33 struct obj_data *ls_find_no_version(struct ss_storage *, struct obj_descriptor *) C
  0.0      0.00233       0.0217     1.33333           2         16 int sem_process_wait_list(struct dsg_lock *) C
  0.0       0.0217       0.0217    0.666667           0         33 pthread_create
  0.0        0.017       0.0177           2           4          9 int bbox_does_intersect(const struct bbox *, const struct bbox *) C
  0.0        0.016       0.0177     1.33333           1         13 int sh_find(const struct bbox *, struct dht_entry **) C
  0.0       0.0153       0.0173     1.33333     2.66667         13 void matrix_init(struct matrix *, enum storage_type, struct bbox *, struct bbox *, void *, size_t) C
  0.0       0.0163        0.017     3.33333    0.666667          5 int rpc_cb_request_posted(struct rpc_server *, struct rpc_request *) C
  0.0        0.015       0.0163           2           2          8 struct sspace *lookup_sspace(struct ds_gspace *, const char *, const struct global_dimension *) C
  0.0        0.016        0.016    0.666667     1.33333         24 int bbox_include(const struct bbox *, const struct bbox *) C
  0.0        0.015        0.016    0.666667    0.666667         24 int dht_add_entry(struct dht_entry *, const struct obj_descriptor *) C
  0.0       0.0153       0.0157    0.333333    0.333333         47 struct dht *dht_alloc(struct sspace *, const struct bbox *, int, int) C
  0.0       0.0147       0.0157    0.333333     1.33333         47 void bbox_to_intv2(const struct bbox *, uint64_t, int, struct intv **, int *) C
  0.0       0.0153       0.0153    0.333333           0         46 MPI_Comm_split()
  0.0       0.0147       0.0153    0.666667     1.33333         23 int rpc_handler_cn_register(struct rpc_server *, struct rpc_cmd *) C
  0.0       0.0143       0.0143    0.333333    0.333333         43 int dht_intersect(struct dht_entry *, struct intv *) C
  0.0      0.00433       0.0113    0.333333    0.333333         34 void thread_handle_new(struct rpc_server *) C
  0.0        0.009        0.009    0.333333           0         27 MPI_Comm_dup()
  0.0      0.00233      0.00667     2.66667     2.66667          3 uint64_t obj_data_size(struct obj_descriptor *) C
  0.0     0.000333      0.00467    0.666667     1.33333          7 int dsgrpc_ss_info(struct rpc_server *, struct rpc_cmd *) C
  0.0      0.00467      0.00467     5.33333           0          1 struct msg_buf *msg_buf_alloc(struct rpc_server *, const struct node_id *, int) C
  0.0      0.00433      0.00433    0.333333           0         13 int parse_args(int, char **) C
  0.0        0.004        0.004     1.66667           0          2 MPI_Barrier()
  0.0        0.001        0.003    0.666667    0.666667          4 int obj_desc_by_name_intersect(const struct obj_descriptor *, const struct obj_descriptor *) C
  0.0      0.00233      0.00267    0.333333    0.333333          8 struct dsg_lock *dsg_lock_alloc(const char *, enum lock_service, int) C
  0.0     0.000667        0.002    0.333333    0.333333          6 int rpc_barrier(struct rpc_server *, void *) C
  0.0      0.00133        0.002     2.66667     2.66667          1 uint64_t bbox_dist(struct bbox *, int) C
  0.0        0.002        0.002           3           0          1 void eat_spaces(char *) C
  0.0      0.00167      0.00167           1           0          2 int bbox_equals(const struct bbox *, const struct bbox *) C
  0.0     0.000667      0.00167    0.666667    0.666667          3 struct obj_data *ls_find(struct ss_storage *, const struct obj_descriptor *) C
  0.0      0.00167      0.00167     8.66667           0          0 uint64_t coord_dist(struct coord *, struct coord *, int) C
  0.0      0.00167      0.00167    0.333333           0          5 void finalize_threads(struct rpc_server *) C
  0.0      0.00133      0.00133           2           0          1 int global_dimension_equal(const struct global_dimension *, const struct global_dimension *) C
  0.0      0.00133      0.00133     2.66667           0          0 struct dsg_lock *dsg_lock_find_by_name(const char *) C
  0.0        0.001        0.001     3.66667           0          0 enum lock_action sem_process_request(struct dsg_lock *, struct lockhdr *, int) C
  0.0        0.001        0.001    0.666667           0          2 int obj_send_dht_peers_completion(struct rpc_server *, struct msg_buf *) C
  0.0     0.000667        0.001    0.666667    0.333333          2 struct obj_desc_list *dht_find_match(const struct dht_entry *, const struct obj_descriptor *) C
  0.0        0.001        0.001    0.666667           0          2 void bbox_flat(struct bbox *, struct intv *, int) C
  0.0        0.001        0.001     5.33333           0          0 void rpc_add_service(enum cmd_type, rpc_service) C
  0.0        0.001        0.001           2           0          0 void rpc_mem_info_reset(struct node_id *, struct msg_buf *, struct rpc_cmd *) C
  0.0     0.000667     0.000667     1.33333           0          0 double timer_timestamp_2(void) C
  0.0     0.000667     0.000667           4           0          0 int bbox_intersect_ondim(const struct bbox *, const struct bbox *, int) C
  0.0     0.000667     0.000667    0.666667           0          1 int cq_check_match(struct obj_descriptor *) C
  0.0     0.000667     0.000667    0.666667           0          1 int obj_get_desc_completion(struct rpc_server *, struct msg_buf *) C
  0.0     0.000667     0.000667    0.666667           0          1 int rpc_handler_cn_unregister(struct rpc_server *, struct rpc_cmd *) C
  0.0     0.000667     0.000667    0.333333           0          2 pthread_join
  0.0     0.000667     0.000667     1.33333           0          0 void bbox_intersect(struct bbox *, const struct bbox *, struct bbox *) C
  0.0     0.000667     0.000667           2           0          0 void rpc_mem_info_cache(struct node_id *, struct msg_buf *, struct rpc_cmd *) C
  0.0     0.000667     0.000667    0.666667           0          1 void sem_init(struct dsg_lock *, int) C
  0.0     0.000333     0.000333    0.666667           0          0 MPI_Comm_rank()
  0.0     0.000333     0.000333    0.333333           0          1 MPI_Comm_size()
  0.0     0.000333     0.000333    0.666667           0          0 int ds_announce_cp(struct dart_server *, struct app_info *) C
  0.0     0.000333     0.000333           1           0          0 int dsg_lock_put_on_wait(struct dsg_lock *, struct rpc_cmd *) C
  0.0     0.000333     0.000333    0.333333           0          1 int rpc_server_free(struct rpc_server *) C
  0.0     0.000333     0.000333    0.666667           0          0 struct app_info *app_alloc() C
  0.0     0.000333     0.000333     1.33333           0          0 struct app_info *app_find(struct dart_server *, int) C
  0.0     0.000333     0.000333    0.333333           0          1 struct dht_entry *dht_entry_alloc(struct sspace *, int) C
  0.0     0.000333     0.000333    0.333333           0          1 struct ss_storage *ls_alloc(int) C
  0.0     0.000333     0.000333    0.333333           0          1 void dht_free(struct dht *) C
  0.0     0.000333     0.000333    0.666667           0          0 void ls_remove(struct ss_storage *, struct obj_data *) C
  0.0            0            0     1.33333           0          0 double timer_timestamp_1(void) C
  0.0            0            0     1.33333           0          0 int bbox_include_ondim(const struct bbox *, const struct bbox *, int) C
  0.0            0            0           1           0          0 int compute_bits(uint64_t) C
  0.0            0            0    0.333333           0          0 int intv_do_intersect(struct intv *, struct intv *) C
  0.0            0            0    0.333333           0          0 int sh_add(const struct bbox *, struct dht_entry **, int) C
  0.0            0            0    0.333333           0          0 int ssd_init(struct sspace *, int) C
  0.0            0            0    0.666667           0          0 uint64_t intv_compact(struct intv *, uint64_t) C
  0.0            0            0    0.666667           0          0 uint64_t intv_size(struct intv *) C
  0.0            0            0    0.333333           0          0 void rpc_server_set_peer_ref(struct rpc_server *, struct node_id *, int) C
  0.0            0            0    0.333333           0          0 void sh_free(void) C
[yq47@e3c-254 C]$